version: "3.9"
services:
  web:
    image: web
    build: api/.
    ports:
      - "5002:5002"
    depends_on:
      - training
      - cache
  redis:
    image: "redis:alpine"
  data-ingestion:
    image: data-ingestion
    build: data-ingestion/.
  feature-engineering:
    image: feature-engineering
    build: feature-engineering/.
    ports:
      - "5000:5000"
    depends_on:
      - data-ingestion
  training:
    image: training
    build: training/.
    ports:
      - "5001:5001"
    depends_on:
      - feature-engineering
  cache:
    image: cache
    build: cache/.
    ports: 
      - "5003:5003"
